wake me up in {length}.
wake me up in {length} from now.
(set|start) (an|the) alarm for {length} from now.
(set|start) (an|the) alarm {length} from now.
(set|start) alarm for {length} from now.
(set|start) (an|a) alarm for {time} ({ampm}|) (this|) ({daytype}|)
(set|start) an alarm (for|on|) {daytype} {time} ({ampm}|)
(set|start) (a|an) {daytype} alarm for {time} ({ampm}|)
(set|start) (a|an) {daytype} alarm at {time} ({ampm}|)
(set|start) (a|an) {daytype} alarm on {time} ({ampm}|)
(set|start) an alarm for {time} {ampm}
(set|start) an alarm for {time} {ampm} {daytype}
(set|start) an alarm for {time} {ampm} this {daytype}
(set|start) an alarm for {time} 
(set|start) an alarm for {time} {daytype}
(set|start) an alarm for {time} this {daytype}
(set|start) (a|an|) {time} alarm
(set|start) (a|an|) {time} {ampm} alarm