Welche (Alarme|Wecker) sind vorhanden
Welche (Alarme|Wecker) sind aktiv
Was (ist|sind) (mein|meine) (Alarm|Alarme|Wecker)
Habe ich (einen|) (Alarme|Wecker) (gestellt|)
Status der (Alarme|Wecker)
Liste (Alarme|Wecker) auf
Ist (da|)ein (Alarm|Wecker) gestellt
Sind (irgendwelche|aktive) (Alarme|Wecker) (gestellt)
Wann ist mein (Wecker|Alarm)
Zu welcher Zeit will (mein|Ddr) Alarm ausgehen
Wann will (mein|der) Alarm ausgehen
Wann geht (mein|der) Alarm los
Wann wird (mein|der) (nächste|) (Alarm|Wecker) (los gehen|losgehen|klingeln)
