Welche (Alarme|Wecker) sind vorhanden
Welche (Alarme|Wecker) sind aktiv
(wann|was) (ist|sind) (mein|meine) (Alarm|Alarme|Wecker)
Habe ich (einen|) (Alarme|Wecker) (gestellt|)
Status der (Alarme|Wecker)
liste (meine|) (Alarme|Wecker) auf
Ist (da|) ein (Alarm|Wecker) gestellt
sind (irgendwelche|aktive) Wecker (gestellt|)
wann ist mein (nächster|) (Alarm|Wecker)
wann wird (mein|der) (Alarm|Wecker) klingeln
wann wird (mein|der) (Alarm|Wecker) (los gehen|losgehen|klingeln)
wann geht (mein|der) (Alarm|Wecker) los
