Welche (Alarme|Wecker) sind vorhanden
Welche (Alarme|Wecker) sind aktiv
Was (ist|sind) (mein|meine) (Alarm|Alarme|Wecker)
Habe ich (einen|) (Alarme|Wecker) (gestellt|)
Status der (Alarme|Wecker)
Liste (Alarme|Wecker) auf
Ist (da|)ein (Alarm|Wecker) gestellt
Sind (irgendwelche|aktive) Wecker (gestellt)
Wann ist mein (nächster|) (Alarm|Wecker)
Zu welcher Zeit wird(mein|der) (Alarm|Wecker) losgehen
Wann wird (mein|der) (Alarm|Wecker) (los gehen|losgehen|klingeln)
Wann geht (mein|der) (Alarm|Wecker) los
