Welche (Alarme|Wecker) sind vorhanden
Welche (Alarme|Wecker) sind aktiv
(wann|was) (ist|sind) (mein|meine) (Alarm|Alarme|Wecker)
Habe ich (einen|) (Alarme|Wecker) (gestellt|)
Status der (Alarme|Wecker)
liste (meine|) (Alarme|Wecker) auf
Ist (da|) ein (Alarm|Wecker) gestellt
sind (irgendwelche|aktive|) (Alarme|Wecker) (gestellt|)
wann ist mein (Alarm|Wecker)
wann wird (mein|der) (Alarm|Wecker) (losgehen|klingeln)
wann wird (mein|der) (Alarm|Wecker) (losgehen|klingeln)
wann wird (mein|der) (Alarm|Wecker) (losgehen|klingeln)
